server.port=8092
#spring.application.name=customer-service
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=luis
spring.datasource.password=mauFJcuf5dhRMQrjj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#Descubrimiento y Registro
#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

#Monitoring 
#Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Tracing 
#Zipkin 
management.Zipkin.Tracing.endpoint=http://localhost:9411/api/v2/spans
management.Tracing.Tracing.sampler.probability=1