
# Configuración del servidor
server.port=8080
#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
# Configuración del Gateway Customer-service

#Cliente
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=CLIENTE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

#otros
spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=SHOPPING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SHOPPING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoices/**

#Inventario
spring.cloud.gateway.routes[3].id=INVENTARIO-SERVICE
spring.cloud.gateway.routes[3].uri=lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/almacenes/**

spring.cloud.gateway.routes[4].id=INVENTARIO-SERVICE
spring.cloud.gateway.routes[4].uri=lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[5].id=INVENTARIO-SERVICE
spring.cloud.gateway.routes[5].uri=lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/categorias/**

spring.cloud.gateway.routes[6].id=INVENTARIO-SERVICE
spring.cloud.gateway.routes[6].uri=lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/stocks/**

#Proveedores
spring.cloud.gateway.routes[7].id=PROVEEDORES-SERVICE
spring.cloud.gateway.routes[7].uri=lb://PROVEEDORES-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/detalle_compras/**

spring.cloud.gateway.routes[8].id=PROVEEDORES-SERVICE
spring.cloud.gateway.routes[8].uri=lb://PROVEEDORES-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/orden_compras/**

spring.cloud.gateway.routes[9].id=PROVEEDORES-SERVICE
spring.cloud.gateway.routes[9].uri=lb://PROVEEDORES-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[10].id=PROVEEDORES-SERVICE
spring.cloud.gateway.routes[10].uri=lb://PROVEEDORES-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/proveedores/**

#Ventas
spring.cloud.gateway.routes[11].id=VENTAS-SERVICE
spring.cloud.gateway.routes[11].uri=lb://VENTAS-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/ventas/**


#Monitoring 
#Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Tracing 
#Zipkin 
management.Tracing.sampling.probability=1