server.port=8081

spring.cloud.config.enable=true
spring.cloud.config.server.git.uri=https://github.com/Snayderstone/ProyectoFinalArqui.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=FranchescoAC
spring.cloud.config.server.git.password=OdiBMLWh858
spring.cloud.config.server.git.searchPaths=config-service-data
spring.cloud.config.server.defaultLabel=SSO

spring.security.user.name=admin
spring.security.user.password=admin
